{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git ls-files:*)",
      "Bash(git check-ignore:*)",
      "Bash(bash deploy_test_env.sh:*)",
      "Bash(multipass:*)",
      "Bash(browser-use:*)",
      "Bash(browserBash:*)",
      "Bash(curl:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat)",
      "Bash(wc:*)",
      "Bash(command -v *)",
      "WebSearch",
      "Skill(browser-use)",
      "Skill(deploy-test-env)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_template.sh\"",
            "timeout": 15,
            "statusMessage": "模板范围守护"
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(git commit *)",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_sql_archive.sh\"",
            "timeout": 30,
            "statusMessage": "SQL 归档检查"
          }
        ]
      }
    ]
  }
}
